{
    "python.analysis.extraPaths": [
        "./src/python"
    ],
    "files.associations": {
        "tuple": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp",
        "optional": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "complex": "cpp"
    }
}
